{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"search.exclude": {
			"src/lib/data": true
		},
		"files.watcherExclude": {
			"src/lib/data/**": true
		},
		"search.useIgnoreFiles": true
	}
}
